{
  "name": "football-whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot for managing eFootball tournaments using Baileys.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^5.4.0",
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
